*** Test Cases ***
User registration Test
  [Tags]    Regression
  Log To Console    This is User registration Test
  Log To Console    User registration Test Over

TC2 Login Test
  [Tags]    Sanity
  Log To Console    This is login Test
  Log To Console    Login test is Over

TC3 Change user Settings
  [Tags]    Regression
  Log To Console    This is changing user settings test.
  Log To Console    Change user setting is Over

TC 4 Logout Test
  [Tags]    Sanity
  Log To Console    This is logout Test
  Log To Console    Logout test is Over
